<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Kosmos.Application</AssemblyName>
        <RootNamespace>Kosmos.Application</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation">
        <Version>8.0.100</Version>
      </PackageReference>
      <PackageReference Include="MediatR">
        <Version>5.1.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\kosmos.domain\kosmos.domain.csproj" />
      <ProjectReference Include="..\kosmos.persistence\kosmos.persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Intrerfaces" />
    </ItemGroup>

</Project>
