# world-api

./: .gitignore  README.md  swagger.yaml
src/: kosmos.sln  kosmos.sln.DotSettings
src/kosmos.api/: Program.cs  README.md  Startup.cs  kosmos.api.csproj
src/kosmos.api/Controllers/: BaseController.cs  ValuesController.cs  WorldsController.cs
src/kosmos.api/Filters/: CustomExceptionFilterAttribute.cs
src/kosmos.api/Properties/: launchSettings.json
src/kosmos.application/: README.md  kosmos.application.csproj
src/kosmos.application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/kosmos.application/Infrastructure/: BaseResult.cs  RequestValidationBehavior.cs
src/kosmos.application/world/commands/create-world/: CreateWorldCommand.cs  CreateWorldCommandHandler.cs  CreateWorldCommandValidator.cs
src/kosmos.common/: README.md  kosmos.common.csproj
src/kosmos.domain/: README.md  kosmos.domain.csproj
src/kosmos.domain/entities/: World.cs
src/kosmos.infrastructure/: README.md  kosmos.infrastructure.csproj
src/kosmos.persistence/: kosmos.persistence.csproj
src/kosmos.persistence/Interfaces/: IWorldRepository.cs
src/kosmos.persistence/Repository/: WorldRepository.cs
