<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Kosmos.Api</AssemblyName>
        <RootNamespace>Kosmos.Api</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore">
          <Version>8.0.100</Version>
        </PackageReference>
        <PackageReference Include="MediatR">
          <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
          <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\kosmos.application\kosmos.application.csproj" />
    </ItemGroup>

</Project>
